VITE_MV_API = "2a350cfbca6c428eb04c71e21cc681e7"
VITE_API_KEY = "8qw7g%2FC%2BMGd2iRqEvb%2FEx0Sg3ZwAAsnS%2FQ7rRaU3l4UUYfNWgyAbYpNw541yy9pueEvoCcNwmCww8ss32BBWEA%3D%3D"
VITE_SUPABSE_URL = "https://bgimpefkjhkyolbepbsx.supabase.co"
VITE_SUPABSE_KEY = "sb_publishable_M1k8lGyo4uOTzhHKqP-1kw_1JYE5Egk"
